SECRET_KEY = 'django-insecure-2n=%x+zt@+mx!#=b%94lw@%g@2&2of+)t7o9qfay2s&+fy&nn-'

DB_URL=django.db.backends.postgresql_psycopg2
TEST_DB_NAME=livelihood_test
DB_NAME=livelihood
DB_USER=postgres
DB_PASSWORD=Lisken137_
DB_HOST=localhost
DB_PORT=5432